{
    "name": "baidu-aip-sdk-tsd",
    "version": "2.3.10-rc",
    "description": "百度AI开放平台Nodejs SDK, 文档以及详情请访问官网: https://ai.baidu.com，已重新构成typescript",
    "main": "src/index.js",
    "scripts": {
        "test": "mocha"
    },
    "author": "like",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/StormKid/baidu-aip-sdk-ts"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "debug": "^2.6.0",
        "iconv-lite": "^0.4.15",
        "request": "^2.79.0",
        "tern": "^0.24.1",
        "underscore": "^1.8.3"
    },
    "optionalDependencies": {
        "mocha": "^4.0.1",
        "should": "^13.2.0"
    }
}